[gd_scene load_steps=2 format=3 uid="uid://d3tqdth7qggto"]

[sub_resource type="GDScript" id="GDScript_3yok3"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(\"display stats\",str(Stats.get_stats()))
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_3yok3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 557.0
offset_top = 77.0
offset_right = 1346.0
offset_bottom = 902.0
color = Color(0.0627451, 1, 1, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 72.0
offset_top = 30.0
offset_right = 694.0
offset_bottom = 126.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "You win the game!"
